[uwsgi]
# uwsgi 启动时所使用的地址与端口（可以与项目端口不一致）
socket = 127.0.0.1:8008
socket = /server/docker-apps/py_tencent_slider_crack/app.sock
# 指向网站目录
chdir = /server/docker-apps/py_tencent_slider_crack
venv = /server/docker-apps/py_tencent_slider_crack/venv
# python 启动程序文件
wsgi-file = server.py
# python 程序内用以启动的 application 变量名
callable = app
# 处理器数
processes = 2
# 线程数
threads = 2
# 缓冲区
buffer-size = 32768
#状态检测地址
stats = 127.0.0.1:9191

demonize = ./tmp/serve.log